
% Sample file for bagpipe mode (K:Hp)
% adapted from PS file by Alan S. Watt


X:1
T:Scotland The Brave
C:Trad.
P:March
E:7
L:1/8
M:4/4
K:HP
e|{g}A2 {GdGe}A>B {gcd}c{e}A {gcd}ce| {ag}a2{g}a2 {GdG}ae {gcd}c{e}A|\
   {Gdc}d2 {g}f>d {gcd}ce {gcd}c{e}A|{GdG}B2{gef}e2{A}e>f {g}e/>d/{g}c/>B/|
{g}A2 {GdGe}A>B {gcd}c{e}A {gcd}ce| {ag}a2{g}a2 {GdG}ae {gcd}c{e}A|\
   {Gdc}d2 {g}f>d {gcd}ce {gcd}c{e}A|{GdG}B2{g}A>B {G}A2 {gcd}ce||
|| {ag}a2 {g}a2 {GdG}ae {gcd}c{e}A| {ag}a2 {g}a2 {GdG}ae {gcd}ce|\
   {ag}a2 {g}a>g {a}f2{ag}a>g|{a}fa {f}gf {gef}ed {gcd}cB|
{g}A2 {GdGe}A>B {gcd}c{e}A {gcd}ce|{ag}a2 {g}a2 {GdG}ae {gcd}c{e}A|\
   {Gdc}d2 {g}f>d {gcd}ce {gcd}c{e}A|{CdC}B2 {g}A>B {G}A3||

